apiVersion: apps/v1
kind: Deployment
metadata:
  name: radware-demo-deployment
  labels:
    app: radware-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: radware-demo
  template:
    metadata:
      labels:
        app: radware-demo
    spec:
      containers:
        - name: client
          image: client:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: PORT
              value: "3000"
            - name: INGESTION_PORT
              value: "3001"
            - name: COUNT_PORT
              value: "3002"
        - name: word-ingestion-service
          image: word-ingestion-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3001
          env:
            - name: PORT
              value: "3001"
            - name: COUNT_PORT
              value: "3002"
        - name: word-count-service
          image: word-count-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3002
          env:
            - name: PORT
              value: "3002"
            - name: SUPABASE_URL
              value: https://xycylsxvymqsequpaflg.supabase.co
            - name: SUPABASE_KEY
              valueFrom:
                secretKeyRef:
                  name: supabase-key
                  key: SUPABASE_KEY
